<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Power BI - Data Analysis - ETS Trainings</title>

    
    <link rel="stylesheet" href="assets/css/expand-macro.css">

            <meta name="scroll-content-language-key" content="">
    
    <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">

<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>


<script type="text/javascript" src="assets/js/translate.js"></script>


<script type="text/javascript" src="assets/js/scroll-tree.js"></script>

<script type="text/javascript" src="assets/js/theme.main.js"></script>

    <script type="text/javascript" src="assets/js/iframeResizer.min.js"></script>

<link rel="stylesheet" href="assets/css/content-style.css">

<link rel="stylesheet" href="assets/css/theme.main.css">
<link rel="stylesheet" href="assets/css/theme.colors.css">

    </head>

<body pageid="2708462730">

<div id="ht-loader">
    <noscript>
        <p style="width: 100%; text-align:center; position: absolute; margin-top: 200px;">This content cannot be displayed without JavaScript.<br>Please enable JavaScript and reload the page.</p>
    </noscript>
</div>

<div>
   	<header id="ht-headerbar">
    <div class="ht-headerbar-left">
        <a href="" id="ht-menu-toggle" class="sp-aui-icon-small sp-aui-iconfont-appswitcher"></a>
    </div>
    <div class="ht-headerbar-right">
    </header>   	<aside id="ht-sidebar">
    <div class="ht-sidebar-content">
        <div class="ht-sidebar-content-scroll-container">
            <header class="ht-sidebar-header">
                <h1 class="ht-logo">
                    <span class="ht-logo-label">etstrainings</span>
                    <img class="space-logo" src="global.logo" />
                </h1>
                <a href="2708462730_Power_BI_-_Data_Analysis.html" class="ht-space-link">
                    <h2>ETS Trainings</h2>
                </a>
            </header>
                            <iframe id="ht-nav" src="toc.html?pageId=2708462730"></iframe>
                <script>
                    $('iframe#ht-nav').iFrameResize(
                            { 'log': true, 'autoResize': true, 'heightCalculationMethod': 'lowestElement', 'checkOrigin': false });
                </script>
                    </div>
    </div>

</aside></div>

<div id="ht-wrap-container">

            
    <div id="ht-sidebar-dragbar">
    <div class="ht-sidebar-drag-handle">
        <span class="drag-handle-1"></span>
        <span class="drag-handle-2"></span>
        <span class="drag-handle-3"></span>
    </div>
</div>
    <article id="ht-content" class="ht-content">
        <header class="ht-content-header">
            <div id="ht-breadcrumb">
    <ul>
        <li><a href="2708462730_Power_BI_-_Data_Analysis.html">ETS Trainings</a></li>
                                        </ul>
</div>            <h1 id="src-2708462730"> <span>Power BI - Data Analysis</span></h1>
        </header>

        <div id="main-content" class="wiki-content sp-grid-section" data-index-for-search="true">

    <h3 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1JbnRyb2R1w6fDo28" class="heading "><span>Introdu&ccedil;&atilde;o</span></h3>
<p   
>&Eacute; poss&iacute;vel definir a an&aacute;lise de dados como o processo de obten&ccedil;&atilde;o de dados puros e, posteriormente, sua convers&atilde;o em informa&ccedil;&otilde;es &uacute;teis para a tomada de decis&otilde;es dos usu&aacute;rios. Os dados s&atilde;o coletados e analisados para responder a perguntas, testar hip&oacute;teses ou refutar teorias.</p>
<p  class="auto-cursor-target" 
><img  class="confluence-embedded-image image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/attachments/2708462730/Data_visualization_process_v1.png" alt="images/confluence/download/attachments/2708462730/Data_visualization_process_v1.png" width="444"  />
    </p>
    <h3 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1EYWRveEluZm9ybWHDp8Ojb3hDb25oZWNpbWVudG8" class="heading "><span>Dado x Informa&ccedil;&atilde;o x Conhecimento</span></h3>
<p   
>A diferen&ccedil;a entre dado e informa&ccedil;&atilde;o &eacute; primordial para entendermos esse processo. Os dados s&atilde;o a mat&eacute;ria-prima que deve ser processada para obter informa&ccedil;&otilde;es ou para coleta de detalhes. A informa&ccedil;&atilde;o &eacute; basicamente a atribui&ccedil;&atilde;o de rela&ccedil;&otilde;es, contextualizando os dados que foram coletados. Os dados n&atilde;o dependem de informa&ccedil;&otilde;es, mas as informa&ccedil;&otilde;es dependem dos dados e possuem consigo um <strong class=" ">valor agregado </strong>maior. Quando &eacute; poss&iacute;vel ver significado na informa&ccedil;&atilde;o, adquirimos um conhecimento.</p>
<p   
><img  class="confluence-embedded-image image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/attachments/2708462730/download_%2820%29.png" alt="images/confluence/download/attachments/2708462730/download_%2820%29.png"  height="400" />
    <br/></p>
    <h3 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1Db21wbGV4aWRhZGV4VmFsb3Jkb05lZ8OzY2lv" class="heading "><span>Complexidade x Valor do Neg&oacute;cio</span></h3>
<p   
>De acordo com essas duas vari&aacute;veis, nosso processo de an&aacute;lise de dados pode retornar alguns produtos e exigir ferramentas para se obter o n&iacute;vel de informa&ccedil;&atilde;o necess&aacute;ria pra uma tomada de decis&atilde;o certeira. O gr&aacute;fico abaixo ilustra isso:</p>
<p   
><br/></p>
<p   
>Tra&ccedil;ando um paralelo com um carro podemos entender melhor esses diferentes n&iacute;veis de an&aacute;lise e o conhecimento fornecido por cada uma delas:    <div  class="tablewrap">
        <table class="wrapped relative-table confluenceTable">
                    <colgroup>
                                    <col  width="49.4599%"/>
                                    <col  width="50.5763%"/>
                            </colgroup>
        <thead class=" ">    <tr>
            <td  class="confluenceTh" rowspan="1" colspan="1">
        <h3 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1SZWxhdMOzcmlv" class="heading "><span>Relat&oacute;rio </span></h3>
            </td>
                <td  class="confluenceTh" rowspan="1" colspan="1">
        <h3 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1BbsOhbGlzZS9Nb25pdG9yYW1lbnRv" class="heading "><span>An&aacute;lise/Monitoramento</span></h3>
            </td>
        </tr>
</thead><tfoot class=" "></tfoot><tbody class=" ">    <tr>
            <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   
><img  class="confluence-embedded-image image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/attachments/2708462730/shutterstock_586938290.jpg" alt="images/confluence/download/attachments/2708462730/shutterstock_586938290.jpg"  height="250" />
    Simula&ccedil;&atilde;o</p>
            </td>
                <td  class="confluenceTd" rowspan="1" colspan="1">
    <p   style="text-align:center;"
><img  class="confluence-embedded-image image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/attachments/2708462730/carro-na-estrada-da-montanha-vista-do-sal%C3%A3o-de-170311678.jpg" alt="images/confluence/download/attachments/2708462730/carro-na-estrada-da-montanha-vista-do-sal%C3%A3o-de-170311678.jpg"  height="250" />
Modelo Preditivo/Prescritivo</p>
            </td>
        </tr>
</tbody>        </table>
            </div>
</p>
    <h3 id="src-2708462730_PowerBIDataAnalysis-Overview" class="heading "><span>Overview</span></h3>
<p   
>No curso ser&atilde;o abordados os seguintes t&oacute;picos:<ol class=" "><li class=" "><p   
>Introdu&ccedil;&atilde;o ao Power BI</p>
</li><li class=" "><p   
>Conectar dados ao Power BI</p>
</li><li class=" "><p   
>Criando c&aacute;lculos no Power BI</p>
</li><li class=" "><p   
>Organizando e simplificando os campos no Power BI</p>
</li><li class=" "><p   
>Criando visualiza&ccedil;&otilde;es no Power BI</p>
</li><li class=" "><p   
>Executando an&aacute;lises no Power BI</p>
</li><li class=" "><p   
>Otimizando o desempenho do Power BI</p>
</li></ol></p>
    <h3 id="src-2708462730_PowerBIDataAnalysis-BusinessInteligence" class="heading "><span>Business Inteligence</span></h3>
<p   
>Intelig&ecirc;ncia de neg&oacute;cios    <span style="color: #202122;">
 (Business Intelligence    </span>
    <span style="color: #202122;">
) &eacute; ao processo de coleta, organiza&ccedil;&atilde;o, an&aacute;lise, compartilhamento e monitoramento de informa&ccedil;&otilde;es que oferecem suporte a gest&atilde;o de neg&oacute;cios. &Eacute; um conjunto de t&eacute;cnicas e ferramentas para auxiliar na transforma&ccedil;&atilde;o de dados brutos em informa&ccedil;&otilde;es significativas e &uacute;teis a fim de analisar o neg&oacute;cio.    </span>
</p>
<p   
>Power BI</p>
<p   
>    <span style="color: #191919;">
O Power BI &eacute; uma plataforma unificada e escalon&aacute;vel para business intelligence (BI) permitindo conectar-se facilmente a dados, modelar e visualiz&aacute;-los, criando relat&oacute;rios de f&aacute;cil personaliza&ccedil;&atilde;o. Possuindo ferramentas para conex&atilde;o com outras linguagens, permitindo assim intera&ccedil;&atilde;o com recursos como IA e Big Data por exemplo.    </span>
</p>
<p   
>Atualmente</p>
<p   
>    <span style="color: #202122;">
O objetivo do BI &eacute; permitir uma f&aacute;cil interpreta&ccedil;&atilde;o do grande volume de dados. Identificando novas oportunidades e implementando uma estrat&eacute;gia efetiva baseada nos dados, tamb&eacute;m pode promover neg&oacute;cios com vantagem competitiva no mercado e estabilidade a longo prazo.    </span>
</p>
    <h3 id="src-2708462730_PowerBIDataAnalysis-" class="heading "><span></span></h3>
    <h3 id="src-2708462730_PowerBIDataAnalysis-ConectardadosaoPowerBI" class="heading "><span>Conectar dados ao Power BI</span></h3>
    <h3 id="src-2708462730_PowerBIDataAnalysis-CiclodevidadosdadosnoPowerBI" class="heading "><span>Ciclo de vida dos dados no Power BI</span></h3>
<p   
>    <span style="color: #202122;">
<img  class="confluence-embedded-image image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/attachments/2708462730/image2023-2-2_15-6-18.png" alt="images/confluence/download/attachments/2708462730/image2023-2-2_15-6-18.png"  height="250" />
<img  class="confluence-embedded-image image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/attachments/2708462730/Imagem1.png" alt="images/confluence/download/attachments/2708462730/Imagem1.png"  height="400" />
    </span>
</p>
    <h3 id="src-2708462730_PowerBIDataAnalysis-Terminologias" class="heading "><span>Terminologias</span></h3>
<p   
>    <h4 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1UZXJtaW5vbG9naWFzZGV2aXN1YWxpemHDp8Ojbw" class="heading "><span>Terminologias de visualiza&ccedil;&atilde;o</span></h4>
<ul class=" "><li class=" "><p   
>P&aacute;gina: Tela em branco para suas visualiza&ccedil;&otilde;es e relat&oacute;rios, equivalente a folha no Tableau.</p>
</li><li class=" "><p   
>Visualiza&ccedil;&atilde;o: Um s&oacute; grafo, gr&aacute;fico u tabela, Selecionado no painel visualiza&ccedil;&atilde;o.</p>
</li><li class=" "><p   
>Report: Cole&ccedil;&atilde;o de visualiza&ccedil;&otilde;es em um s&oacute; arquivo do Power BI.</p>
</li><li class=" "><p   
>Painel: Cole&ccedil;&atilde;o de visualiza&ccedil;&otilde;es do Power BI fixadas em uma s&oacute; exibi&ccedil;&atilde;o no servi&ccedil;o do Power BI</p>
</li></ul></p>
<p   
>    <h4 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1UZXJtaW5vbG9naWFzZGVjb25leMOjb2RlZGFkb3M" class="heading "><span>Terminologias de conex&atilde;o de dados</span></h4>
<ul class=" "><li class=" "><p   
>Modo de iumporta&ccedil;&atilde;o: Fornece desempenho r&aacute;pido ao importar dados, carreg&aacute;-los na mem&oacute;ria e armazen&aacute;-los em disco.</p>
</li><li class=" "><p   
>Modo DirectQuery: Permite que os analistas consultem a fonte de dados na solicita&ccedil;&atilde;o para retornar resultados.</p>
</li></ul></p>
<p   
><br/></p>
    <h3 id="src-2708462730_PowerBIDataAnalysis-Adicionandodados" class="heading "><span>Adicionando dados</span></h3>
<p   
>Assim como o Tableau, o Power BI trabalha com conectores pr&eacute; definidos para acessar as fontes de dados. Voc&ecirc; pode facilmente acessar dados de pastas de trabalho do Excel, outros conjuntos do Power BI, do SQL Server e da web, al&eacute;m de outros.</p>
<p   
>*Por n&atilde;o possuir um servidor dentro da rede local, as fontes de dados locais precisam ser mapeadas por um gateway se o relat&oacute;rio for publicado online. Entretanto, no Power BI Desktop (que estamos utilizando) a fonte de dados funcionar&aacute; normalmente.</p>
<p   
><img  class="confluence-embedded-image confluence-thumbnail"  src="images/confluence/download/thumbnails/2708462730/image2023-2-2_19-28-59.png" alt="images/confluence/download/thumbnails/2708462730/image2023-2-2_19-28-59.png" width="250"  />
<img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/image2023-2-2_19-29-19.png" alt="images/confluence/download/attachments/2708462730/image2023-2-2_19-29-19.png" width="350"  />
<img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/image2023-2-2_19-31-19.png" alt="images/confluence/download/attachments/2708462730/image2023-2-2_19-31-19.png" width="350"  />
</p>
<p   
><img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/image2023-2-2_19-24-42.png" alt="images/confluence/download/attachments/2708462730/image2023-2-2_19-24-42.png"  height="400" />
    </p>
<p   
><br/></p>
    <h3 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1UcmFuc2Zvcm1hw6fDo29kZWRhZG9z" class="heading "><span>Transforma&ccedil;&atilde;o de dados</span></h3>
<p   
>Ap&oacute;s obter os dados, podemos transform&aacute;-los para que sua formata&ccedil;&atilde;o seja adequada para criar visuais posteriormente. Tamb&eacute;m podemos excluir e/ou alterar colunas que n&atilde;o s&atilde;o de nosso interesse, e criar novas colunas.</p>
<p   
><img  class="confluence-embedded-image image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/attachments/2708462730/Imagem2.png" alt="images/confluence/download/attachments/2708462730/Imagem2.png"  height="250" />
    </p>
<p   
>Ap&oacute;s a importa&ccedil;&atilde;o dos dados, n&oacute;s iremos diretamente ao editor do Power Query. O Editor do Power query permite criar fluxos de dados organizados em etapas. Isto permite que outras pessoas editem qualquer etapa do fluxo e usem somente as partes desejadas dele. Vamos mapear a planilha Livro1, que possui apenas uma folha, como podemos pr&eacute;-visualizar pela janela ao lado, antes de carregar os dados.</p>
<p   
>Usaremos o dataset <a   href="attachments/2716540476/1/Livro1.xlsx">Livro1.xlsx</a>, selecione a planilha &ldquo;Folha1&rdquo; do arquivo e clique em Transformar Dados;</p>
<p   
>    <h4 id="src-2708462730_PowerBIDataAnalysis-CorrigindoacolunaData" class="heading "><span>Corrigindo a coluna Data</span></h4>
<ol class=" "><li class=" "><p   
>Selecione a segunda coluna (Data) e a esquerda do nome da coluna, clique no icone que permite escolher o tipo dos dados ;<br/><img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/download_%281%29.png" alt="images/confluence/download/attachments/2708462730/download_%281%29.png"  height="172" />
<a   href="https://inside-docupedia.bosch.com/confluence/pages/resumedraft.action?draftId=2708463748&amp;draftShareId=dc7ebefe-a282-4066-9811-0d2836ea5928&amp;">Revert to last published version</a></p>
</li><li class=" "><p   
>Escolha a ultima op&ccedil;&atilde;o do menu &ldquo;<strong class=" ">Usando a localidade&hellip;&rdquo;;</strong></p>
</li><li class=" "><p   
>Na nova janela escolha <strong class=" ">data</strong> para o Tipo de dado e utilize a localidade <strong class=" ">Portugues (Brazil);<br/></strong><img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/download_%282%29.png" alt="images/confluence/download/attachments/2708462730/download_%282%29.png"  height="400" />
</p>
</li></ol></p>
<p   
>Corrigindo os dados na coluna Valor<ol class=" "><li class=" "><p   
>Para conseguir &ldquo;limpar&rdquo; os dados, eles devem ser tratados como texto. Para isso, clique no icone pr&oacute;ximo ao nome da coluna Valor e selecione o tipo <strong class=" ">texto;<br/><img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/download_%283%29.png" alt="images/confluence/download/attachments/2708462730/download_%283%29.png"  height="176" />
<br/></strong></p>
</li><li class=" "><p   
>Agora com a coluna Valor ainda selecionada, na <strong class=" ">Faixa de op&ccedil;&atilde;o</strong>, em <strong class=" ">Transformar&gt;Qualquer coluna</strong> e escolha <strong class=" ">Substituir Valores;</strong></p>
</li><li class=" "><p   
>Substitua o texto k por 000 (tr&ecirc;s &ldquo;zeros&rdquo;);</p>
</li><li class=" "><p   
>Repita a a&ccedil;&atilde;o para substituir o texto &ldquo;R$ &ldquo; por vazio;</p>
</li><li class=" "><p   
>Repita a a&ccedil;&atilde;o para substituir o texto &ldquo;. &ldquo;(ponto) por vazio;</p>
</li><li class=" "><p   
>Repita a a&ccedil;&atilde;o para substituir o texto &ldquo;, &ldquo;(v&iacute;rgula) por &ldquo;.&rdquo; (ponto);</p>
</li><li class=" "><p   
>Agora voce poder&aacute; alterar o tipo da coluna para valor financeiro;<br/></p>
<img  class="confluence-embedded-image confluence-thumbnail"  src="images/confluence/download/thumbnails/2708462730/download_%284%29.png" alt="images/confluence/download/thumbnails/2708462730/download_%284%29.png"  height="250" />
    </li></ol></p>
<p   
>    <h4 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1SZW1vdmVuZG9hY29sdW5hZGVzbmVjZXNzw6FyaWE" class="heading "><span>Removendo a coluna desnecess&aacute;ria</span></h4>
<ol class=" "><li class=" "><p   
>Selecione a coluna que precisa ser removida (M&ecirc;s)<strong class=" ">;</strong></p>
</li><li class=" "><p   
>Na <strong class=" ">Faixa de op&ccedil;&atilde;o</strong>, em <strong class=" ">Home&gt;Gerenciar colunas</strong>, escolha a op&ccedil;&atilde;o <strong class=" ">Remover colunas;<br/><img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/download_%285%29.png" alt="images/confluence/download/attachments/2708462730/download_%285%29.png"  height="105" />
<br/></strong></p>
</li></ol></p>
<p   
>    <h4 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1SZW1vdmVuZG9pdGVtY29tZGFkb3NlbWJyYW5jbyhudWxsKQ" class="heading "><span>Removendo item com dados em branco (null)</span></h4>
<ol class=" "><li class=" "><p   
>Selecione a coluna Data e clique na seta para baixo proximo ao nome da coluna;<br/></p>
<img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/download_%286%29.png" alt="images/confluence/download/attachments/2708462730/download_%286%29.png"  height="179" />
    </li><li class=" "><p   
>Utilizando o menu de filtragem que aparecer&aacute;, desmarque os dados &ldquo;null&rdquo; e clique em OK;</p>
</li></ol></p>
<p   
>Al&eacute;m das op&ccedil;&otilde;es que exploramos nesse exemplo, existem muitas outras, ideais para solucionar uma grande amplitude de casos.</p>
<p   
><img  class="confluence-embedded-image image-right"                 style="float:right;"
     src="images/confluence/download/attachments/2708462730/image2023-2-3_8-54-24.png" alt="images/confluence/download/attachments/2708462730/image2023-2-3_8-54-24.png"  height="400" />
    </p>
    <h3 id="src-2708462730_PowerBIDataAnalysis-CriandoumvisualnoPowerBI" class="heading "><span>Criando um visual no Power BI</span></h3>
<p   
><br/></p>
<p   
><br/></p>
<p   
>Para criarmos uma visualiza&ccedil;&atilde;o no Power BI podemos selecionar uma op&ccedil;&atilde;o de tipo de gr&aacute;fico na se&ccedil;&atilde;o 1 e arrastarmos para a &aacute;rea de trabalho. Ao clicarmos no visual em branco ser&aacute; poss&iacute;vel selecionar as linhas/colunas das tabelas importadas para escolher as informa&ccedil;&otilde;es que ser&atilde;o representadas no gr&aacute;fico, atrav&eacute;s da janela 2. Ap&oacute;s essa sele&ccedil;&atilde;o, ainda &eacute; poss&iacute;vel, clicando no &iacute;cone com o pincel, customizar nosso visual de diversas maneiras.</p>
<p   
><img  class="confluence-embedded-image image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/attachments/2708462730/download_%2821%29.png" alt="images/confluence/download/attachments/2708462730/download_%2821%29.png"  height="250" />
    </p>
<p   
><img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/download_%288%29.png" alt="images/confluence/download/attachments/2708462730/download_%288%29.png" width="550"  />
    </p>
    <h3 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1FeGVyY8OtY2lvcw" class="heading "><span>Exerc&iacute;cios</span></h3>
<p   
>1) Demonstra&ccedil;&atilde;o: Prepara&ccedil;&atilde;o de dados<ul class=" "><li class=" "><p   
>Mapear a fonte <a   href="attachments/2716546996/1/02_-_BR-LATAM-_COGS.xlsx">02 - BR-LATAM- COGS.xlsx</a></p>
</li><li class=" "><p   
>Alterar dados para &ldquo;valores por data&rdquo; (Normaliza&ccedil;&atilde;o)</p>
</li><li class=" "><p   
>Corrigir tipo de dados</p>
</li><li class=" "><p   
>Adicionar coluna personalizada</p>
</li><li class=" "><p   
>Adicionar dados a um visual de colunas empilhadas</p>
</li><li class=" "><p   
>Adicionar dados a um visual de colunas Matriz</p>
</li></ul></p>
<p   
>2) Para maior produtividade e aplicabilidade nos exerc&iacute;cios ao longo do treinamento, entraremos no contexto de uma loja, onde voc&ecirc; &eacute; o gerente e acaba de chegar a empresa um novo diretor financeiro. Crie um novo arquivo no PowerBI utilizando a fonte de dados <a   href="attachments/2716547010/1/Superloja_Split2.xlsx">Superloja Split2.xlsx</a> onde:<ul class=" "><li class=" "><p   
>Dever&atilde;o ser trazidos todos os dados (Exceto a filter database);</p>
</li><li class=" "><p   
>A fonte dever&aacute; exibir os campos com os nomes corretos;</p>
</li><li class=" "><p   
>Criar uma matriz com Estado, Categoria, Data da compra (Ano) e valor da venda</p>
</li><li class=" "><p   
>Organize a matriz por valor de venda decrescente</p>
</li></ul></p>
<p   
>Crie um dashboard onde seja poss&iacute;vel obter os seguintes dados:</p>
<p   
>2.1 Qual o valor total das vendas de M&oacute;veis no Estado do S&atilde;o Paulo em 2019?</p>
<p   
>2.2 Qual o estado que mais vendeu na categoria Tecnologia em todos os anos?</p>
    <h3 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1Dw6FsY3Vsb3Nub1Bvd2VyQkk" class="heading "><span>C&aacute;lculos no Power BI</span></h3>
<p   
>Existem duas principais linguagens no Power BI: M e DAX. Ambas linguagens filtram, gerenciam e visualizam os dados.</p>
<p   
>O DAX define os c&aacute;lculos e grava as fun&ccedil;&otilde;es que criam medidas, colunas calculadas e tabelas calculadas.</p>
<p   
>M &eacute; uma linguagem de f&oacute;rmula de consulta que prepara dados no Editor de Consultas do Power BI antes que ele seja carregado no modelo de Power BI.</p>
<p   
><img  class="confluence-embedded-image image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/attachments/2708462730/download_%289%29.png" alt="images/confluence/download/attachments/2708462730/download_%289%29.png" width="700"  />
    </p>
<p   
><a  class="external-link" href="https://docs.microsoft.com/pt-br/dax/">https://docs.microsoft.com/pt-br/dax/</a></p>
<p   
><a  class="external-link" href="https://docs.microsoft.com/pt-br/powerquery-m/">https://docs.microsoft.com/pt-br/powerquery-m/</a></p>
    <h4 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1Ob8Onw7Vlc2LDoXNpY2FzLW1lZGlkYXNlY29sdW5hc2NhbGN1bGFkYXM" class="heading "><span>No&ccedil;&otilde;es b&aacute;sicas - medidas e colunas calculadas</span></h4>
<p   
><img  class="confluence-embedded-image image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/attachments/2708462730/download_%2810%29.png" alt="images/confluence/download/attachments/2708462730/download_%2810%29.png" width="700"  />
    </p>
    <h4 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1FeGVtcGxvLUNvbHVuYXNDYWxjdWxhZGFzOg" class="heading "><span>Exemplo - Colunas Calculadas:</span></h4>
<p   
>Utilizaremos o dataset <a   href="attachments/2716547180/1/Sales_Product_data_set.xlsx">Sales Product data set.xlsx</a>. Percebemos que &eacute; um registro de vendas de uma loja ao analisarmos o conte&uacute;do, com uma tabela que define os produtos e outra que registra as vendas, ambas relacionadas pela coluna Product ID. Podemos formatar a tabela no Power Query e em seguida carregar os dados definitivamente para o Power BI. Podemos criar uma nova coluna ou tabela atrav&eacute;s da linguagem DAX, ao clicarmos para visualizar os dados e em seguida na se&ccedil;&atilde;o Ferramentas de tabela.</p>
<p   
><img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/Sem_t%C3%ADtulo.png" alt="images/confluence/download/attachments/2708462730/Sem_t%C3%ADtulo.png" width="700"  />
    </p>
<p   
>Nosso objetivo ser&aacute; criar tr&ecirc;s novas colunas:<ul class=" "><li class=" "><p   
>Sale Reason: uma coluna para determinar se o valor do desconto(DiscountAmount) do produto no momento da venda &eacute; maior que 25% do seu pre&ccedil;o unit&aacute;rio (PricePerUnit). Assim poderemos identificar vendas promocionais, como por exemplo, de uma Black Friday, com grandes descontos.</p>
</li><li class=" "><p   
>DiscountRatio: uma coluna que mostre a porcentagem do valor do desconto em rela&ccedil;&atilde;o ao pre&ccedil;o unit&aacute;rio do produto.</p>
</li><li class=" "><p   
>Final Invoice: uma coluna com o lucro de cada venda.</p>
</li><li class=" "><p   
>Wholesale cost col: O pre&ccedil;o se todas as vendas fossem em atacado e n&atilde;o varejo. Nessa medida relacionaremos uma tabela</p>
</li></ul></p>
<p   
>Ao clicarmos em &quot;Nova coluna&quot;, nosso cursor automaticamente ir&aacute; para a barra de f&oacute;rmulas, onde ent&atilde;o poderemos atr&aacute;ves de alguma opera&ccedil;&atilde;o condicional/l&oacute;gica ou aritm&eacute;tica criar uma nova coluna, como no exemplo:</p>
<p   
><img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/image2023-2-3_14-24-26.png" alt="images/confluence/download/attachments/2708462730/image2023-2-3_14-24-26.png"  height="38" />
    </p>
<p   
>Ao confirmarmos, essa f&oacute;rmula dara origem a uma nova coluna, com os respectivos valores conforme a situa&ccedil;&atilde;o da condi&ccedil;&atilde;o em cada linha.</p>
<p   
><img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/image2023-2-3_14-25-14.png" alt="images/confluence/download/attachments/2708462730/image2023-2-3_14-25-14.png"  height="400" />
    </p>
<p   
>F&oacute;rmulas:<ul class=" "><li class=" "><p   
>Colunas condicionais:<br/>SaleReason = if([DiscountAmount]&gt; ([PricePerUnit]*0.25), &quot;Black Friday&quot;, &quot;Regular sale&quot;)</p>
</li></ul><ul class=" "><li class=" "><p   
>Colunas aritm&eacute;ticas:<br/>DiscountRatio = DIVIDE([DiscountAmount],[PricePerUnit])<br/>FinalInvoice = ([PricePerUnit] &ndash; [DiscountAmount])*Sales[Quantity]</p>
</li></ul></p>
<p   
><ul class=" "><li class=" "><p   
>Colunas aritm&eacute;ticas de v&aacute;rias tabelas<br/>Wholesale cost col = Sales[Quantity]*related(&#39;Product&#39;[Whole Sale Price])</p>
</li></ul></p>
<p   
>*Para criar o Wholesale cost col, nossa f&oacute;rmula envolver&aacute; duas tabelas relacionadas. A nova coluna ser&aacute; criada na tabela Sales e para cri&aacute;-la utilizaremos a coluna Quantity da mesma tabela e o Whole Sale Price da tabela Product. Para referenciar uma coluna de uma tabela relacionada utilizamos a fun&ccedil;&atilde;o related(nomeTabela[nomeColuna]).</p>
<p   
>    <span style="color: #212529;">
<br/>Ter um relacionamento no Power BI significa criar uma rela&ccedil;&atilde;o entre as tabelas que est&atilde;o ali importadas. Ou seja, criar uma conex&atilde;o entre elas.     </span>
Essa conex&atilde;o permite que tabelas diferentes consigam de fato visualizar informa&ccedil;&otilde;es uma das outras. Campos de relacionamento permitem criar rela&ccedil;&otilde;es que fazem com que uma an&aacute;lise retorne o dado entre v&aacute;rias tabelas.</p>
<p   
>Ex:<img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/download_%2812%29.png" alt="images/confluence/download/attachments/2708462730/download_%2812%29.png"  height="400" />
</p>
    <h4 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1FeGVtcGxvLU1lZGlkYXM6" class="heading "><span>Exemplo - Medidas:</span></h4>
<p   
>Medidas s&atilde;o valores &uacute;nicos, formadas pela agrega&ccedil;&atilde;o de dados ou c&aacute;lculos entre outras duas medidas. A op&ccedil;&atilde;o de criar uma medida tamb&eacute;m est&aacute; na se&ccedil;&atilde;o ferramentas da tabela.</p>
<p   
><img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/semtitulo2.png" alt="images/confluence/download/attachments/2708462730/semtitulo2.png"  height="153" />
    </p>
<p   
>Alguns exemplos simples de medidas que iremos criar no mesmo dataset anterior:<br/><br/><ul class=" "><li class=" "><p   
>_TotalSales: Lucro total, ou seja, a soma de todos os valores da coluna FinalInvoice.</p>
</li><li class=" "><p   
>_COGS: Lucro te&oacute;rico se todas as vendas fossem em atacado e n&atilde;o varejo. Itera&ccedil;&atilde;o entre WholesalesPrice e Quantity</p>
</li><li class=" "><p   
>_Gross Profit: Diferen&ccedil;a entre ambas as medidas anteriores.</p>
</li></ul></p>
<p   
>F&oacute;rmulas:</p>
<p   
>_TotalSales = SUM(Sales[FinalInvoice])</p>
<p   
>_Gross Profit =     <span style="color: #001080;">
[_TotalSales] - [_COGS]    </span>
</p>
<p   
><br/></p>
    <h4 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1GdW7Dp8O1ZXNkZWl0ZXJhw6fDo28" class="heading "><span>Fun&ccedil;&otilde;es de itera&ccedil;&atilde;o</span></h4>
<p   
>As fun&ccedil;&otilde;es de iterador aplicam uma express&atilde;o no contexto de linha antes de executar a fun&ccedil;&atilde;o. Fun&ccedil;&otilde;es de iterador terminam em X. Um exemplo de uma fun&ccedil;&atilde;o de iterador simples &eacute; a fun&ccedil;&atilde;o SUMX, funcionando da seguinte maneira:</p>
<p   
><img  class="confluence-embedded-image image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/attachments/2708462730/download_%2814%29.png" alt="images/confluence/download/attachments/2708462730/download_%2814%29.png"  height="150" />
    </p>
<p   
>No nosso exemplo utilizaremos essa mesma fun&ccedil;&atilde;o.</p>
<p   
>    <span style="color: #000000;">
_COGS =     </span>
    <span style="color: #3165bb;">
SUMX    </span>
    <span style="color: #000000;">
(     </span>
    <span style="color: #001080;">
Sales    </span>
    <span style="color: #000000;">
,     </span>
    <span style="color: #3165bb;">
RELATED    </span>
    <span style="color: #000000;">
(    </span>
    <span style="color: #001080;">
&#39;Product&#39;    </span>
    <span style="color: #001080;">
[Whole Sale Price]    </span>
    <span style="color: #000000;">
) *     </span>
    <span style="color: #001080;">
Sales    </span>
    <span style="color: #001080;">
[Quantity]    </span>
    <span style="color: #000000;">
 )    </span>
</p>
<p   
><br/></p>
<p   
>As outras f&oacute;rmulas:</p>
<p   
>_TotalSales = SUM(Sales[FinalInvoice])</p>
<p   
>_Gross Profit =     <span style="color: #001080;">
[_TotalSales] - [_COGS]    </span>
</p>
<p   
><img  class="confluence-embedded-image confluence-thumbnail"  src="images/confluence/download/thumbnails/2708462730/download_%2813%29.png" alt="images/confluence/download/thumbnails/2708462730/download_%2813%29.png" width="280"  />
    </p>
    <h3 id="src-2708462730_PowerBIDataAnalysis-Cards" class="heading "><span>Cards</span></h3>
<p   
>As medidas criadas podem ser inspecionadas utilizando o componente visual &ldquo;Cards&rdquo; e conectando a nova medida nesse componente.</p>
<p   
><img  class="confluence-embedded-image image-left"                 style="float:left;"
     src="images/confluence/download/attachments/2708462730/cards.png" alt="images/confluence/download/attachments/2708462730/cards.png" width="220"  />
<img  class="confluence-embedded-image image-left"                 style="float:left;"
     src="images/confluence/download/attachments/2708462730/cards2.png" alt="images/confluence/download/attachments/2708462730/cards2.png" width="320"  />
<img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/image2023-2-6_10-56-59.png" alt="images/confluence/download/attachments/2708462730/image2023-2-6_10-56-59.png" width="800"  />
</p>
    <h3 id="src-2708462730_PowerBIDataAnalysis-Slicer" class="heading "><span>Slicer</span></h3>
<p   style="text-align:left;"
>Esse componente funciona como um filtro para todo o painel. Voc&ecirc; pode selecionar alguma coluna de qualquer tabela como crit&eacute;rio e, desde que seja poss&iacute;vel, ele estar&aacute; filtrando todas as visualiza&ccedil;&otilde;es existentes no dashboard conforme as op&ccedil;&otilde;es selecionadas.</p>
<p   style="text-align:center;"
><img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/download_%2815%29.png" alt="images/confluence/download/attachments/2708462730/download_%2815%29.png"  height="250" />
    </p>
    <h3 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1GdW7Dp8O1ZXM" class="heading "><span>Fun&ccedil;&otilde;es</span></h3>
<p   
>Simplificadamente,     <span style="color: #1e1e1e;">
DAX &eacute; uma cole&ccedil;&atilde;o de fun&ccedil;&otilde;es, operadores e constantes que podem ser usados em uma f&oacute;rmula ou express&atilde;o, para calcular e retornar um ou mais valores. Para falar de forma mais simples, o DAX ajuda a criar novas informa&ccedil;&otilde;es de dados que j&aacute; est&atilde;o em seu modelo.    </span>
</p>
<p   
>Fun&ccedil;&atilde;o CALCULATE &amp; ALL</p>
<p   
>A fun&ccedil;&atilde;o CALCULATE permite adicionar, desativar ou atualizar filtros, obtendo maior controle sobre o contexto de linha e os filtros aplicados.</p>
<p   
>J&aacute; a fun&ccedil;&atilde;o ALL diz ao Power BI para examiner todos os campos de uma tabela espec&iacute;fica e utilizer esse subconjunto na express&atilde;o.</p>
<p   
>Exemplo:</p>
<p   
>Vamos criar duas medidas utilizando o dataset <a   href="attachments/2719606407/1/reg_vendass.xlsx">reg vendass.xlsx</a></p>
<p   
><strong class=" ">Ignorar filtro com CALCULATE e ALL</strong></p>
<p   
>_TotalVendas(IgnorarAno) = CALCULATE([_TotalVendas], ALL(&#39;Reg Vendas&lsquo;[Data da compra].[Year]))</p>
<p   
><strong class=" ">Atualizar filtro com CALCULATE</strong></p>
<p   
>_Totalvendas(2019) = CALCULATE([_TotalVendas], &#39;Reg Vendas&#39;[Data da compra].[Year] = 2019)</p>
<p   
><strong class=" ">Adicionar filtro com CALCULATE</strong></p>
<p   
>_TotalVendasM&oacute;veis= CALCULATE( [_TotalVendas], &#39;Reg Vendas&#39;[Categoria] = &quot;M&oacute;veis&quot; )</p>
<p   
><img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/download_%2816%29.png" alt="images/confluence/download/attachments/2708462730/download_%2816%29.png"  height="134" />
    </p>
<p   
>Agora crie uma tabela e insira um slicer por ano para ue seja poss&iacute;vel analisar a forma com que as diferentes medidas se comportam:</p>
<p   
><img  class="confluence-embedded-image image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/attachments/2708462730/download_%2817%29.png" alt="images/confluence/download/attachments/2708462730/download_%2817%29.png"  height="150" />
    </p>
    <h4 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1FeHByZXNzw7Vlc0RBWGRlVGFiZWxh" class="heading "><span>Express&otilde;es DAX de Tabela</span></h4>
<p   
>As fun&ccedil;&otilde;es de tabela permitem que os usu&aacute;rios do Power BI criem uma tabela intermedi&aacute;ria, que &eacute; exibida no modelo de dados e pode ser usada em outras express&otilde;es DAX. As fun&ccedil;&otilde;es de tabela s&atilde;o tabelas tempor&aacute;rias que voc&ecirc; pode usar. Entretanto, elas n&atilde;o s&atilde;o vis&iacute;veis porque n&atilde;o s&atilde;o emitidas.</p>
<p   
><strong class=" ">Fun&ccedil;&atilde;o FILTER</strong></p>
<p   
><img  class="confluence-embedded-image image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/attachments/2708462730/download_%2818%29.png" alt="images/confluence/download/attachments/2708462730/download_%2818%29.png"  height="250" />
    </p>
<p   
><strong class=" ">Fun&ccedil;&atilde;o VALUES</strong></p>
<p   
>Retorna uma tabela de uma coluna que cont&eacute;m os valores distintos da tabela ou coluna especificada.<br/>Ex: Para calcular a m&eacute;dia do total das venda por estado, &eacute; necess&aacute;rio saber os valores da venda em cada estado separadamente para ent&atilde;o calcular a m&eacute;dia.</p>
<p   
><img  class="confluence-embedded-image image-right"                 style="float:right;"
     src="images/confluence/download/attachments/2708462730/download_%2819%29.png" alt="images/confluence/download/attachments/2708462730/download_%2819%29.png"  height="173" />
    </p>
<p   
>Passo-a-passo:<ul class=" "><li class=" "><p   
>Criar uma tabela com VALUES dos Estados;<br/>TabelaEstado = VALUES (&#39;Reg Vendas&#39;[Estado])</p>
</li></ul><ul class=" "><li class=" "><p   
>Adicionar coluna com a medida de Soma;<br/>VendaPorEstado = [_TotalVendas]</p>
</li></ul><ul class=" "><li class=" "><p   
>Criar uma medida de media;<br/>_MediaPorEstado = AVERAGE(TabelaEstado[VendaPorEstado])</p>
</li></ul></p>
<p   
><br/></p>
<p   
>    <h3 id="src-2708462730_safe-id-UG93ZXJCSURhdGFBbmFseXNpcy1FeGVyY8OtY2lv4oCTQ8OhbGN1bG9zbm9Qb3dlckJJ" class="heading "><span>Exerc&iacute;cio &ndash; C&aacute;lculos no Power BI</span></h3>
<ul class=" "><li class=" "><p   
>Com a fonte de dados <a   href="attachments/2719607754/1/Sales_Product_data_set_Longo.xlsx">Sales Product data set Longo.xlsx</a> utilize o conhecimento adquirido neste capitulo junto com o roteiro na pasta lab2 encontrar os valores:</p>
</li></ul><ol class=" "><li class=" "><p   
>A m&eacute;dia da quantidade de descontos total</p>
</li><li class=" "><p   
>A quantidade de ordens recebidas</p>
</li><li class=" "><p   
>A m&eacute;dia mensal de vendas</p>
</li></ol></p>
<p   
>SALVE O ARQUIVO NO SEU COMPUTADOR COMO &ldquo;Sales.pbix&rdquo;</p>
    <h3 id="src-2708462730_PowerBIDataAnalysis-Organizandoesimplificandocampos" class="heading "><span>Organizando e simplificando campos</span></h3>
    <h4 id="src-2708462730_PowerBIDataAnalysis-Relacionamentos" class="heading "><span>Relacionamentos</span></h4>
<p   
>Objetivo: Preparar os conjuntos de dados adequadamente para desenvolvimento e an&aacute;lise futuros.</p>
<p   
>-Tipos de rela&ccedil;&atilde;o</p>
<p   
>-Um para um &ndash; 1:1</p>
<p   
><br/></p>
<p   
>-Um para muitos &ndash; 1:*</p>
<p   
>-Muitos para muitos - *:*</p>
<p   
><strong class=" ">Editar relacionamentos</strong><img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/download_%2822%29.png" alt="images/confluence/download/attachments/2708462730/download_%2822%29.png" width="600"  />
<img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/download_%2823%29.png" alt="images/confluence/download/attachments/2708462730/download_%2823%29.png" width="600"  />
</p>
<p   
><img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/download_%2831%29.png" alt="images/confluence/download/attachments/2708462730/download_%2831%29.png"  height="250" />
    </p>
    <h4 id="src-2708462730_PowerBIDataAnalysis-Organizandoosdados" class="heading "><span>Organizando os dados</span></h4>
<p   
>Organizando medidas:</p>
<p   
>1.Utilizar caracteres especiais (%) para manter as medidas no topo da lista.</p>
<p   
><img  class="confluence-embedded-image image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/attachments/2708462730/download_%2824%29.png" alt="images/confluence/download/attachments/2708462730/download_%2824%29.png"  height="250" />
    </p>
<p   
><br/><br/><br/>2. Criar tabela para armazenar medidas</p>
<p   
><img  class="confluence-embedded-image image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/attachments/2708462730/download_%2825%29.png" alt="images/confluence/download/attachments/2708462730/download_%2825%29.png"  height="250" />
    </p>
<p   
><br/></p>
<p   
><br/></p>
<p   
>3. Definir uma pasta para as medidas espec&iacute;ficas daquela fonte</p>
<p   
><img  class="confluence-embedded-image image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/attachments/2708462730/download_%2826%29.png" alt="images/confluence/download/attachments/2708462730/download_%2826%29.png"  height="250" />
    </p>
    <h4 id="src-2708462730_PowerBIDataAnalysis-Hierarquias" class="heading "><span>Hierarquias</span></h4>
<p   
>Campos do tipo Data s&atilde;o exemplos de hierarquias criadas de automaticamente.</p>
<p   
><img  class="confluence-embedded-image confluence-thumbnail image-center"                 style="display:block; margin-left: auto; margin-right: auto;"
     src="images/confluence/download/thumbnails/2708462730/download_%2829%29.png" alt="images/confluence/download/thumbnails/2708462730/download_%2829%29.png"  height="250" />
    </p>
<p   
><br/></p>
<p   
>Estruturas hier&aacute;rquicas tamb&eacute;m podem ser criadas com o bot&atilde;o direito do mouse.</p>
<p   
><br/></p>
<p   
><img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/download_%2830%29.png" alt="images/confluence/download/attachments/2708462730/download_%2830%29.png"  height="182" />
    </p>
    <h4 id="src-2708462730_PowerBIDataAnalysis-Agruparosdadoscomgrupos" class="heading "><span>Agrupar os dados com grupos</span></h4>
    <h4 id="src-2708462730_PowerBIDataAnalysis-.1" class="heading "><span></span></h4>
<p   
>Usar compartimentos para separar os dados</p>
<p   
><img  class="confluence-embedded-image"  src="images/confluence/download/attachments/2708462730/download_%2828%29.png" alt="images/confluence/download/attachments/2708462730/download_%2828%29.png"   />
    </p>
        </div>

    </article>


            <nav id="ht-post-nav">
            </nav>    
            
    <footer id="ht-footer">
    <a href="#" id="ht-jump-top" class="sp-aui-icon-small sp-aui-iconfont-arrows-up"></a>
</footer></div>

<div>
    <div id="ht-mq-detect"></div>
</div>


    <script src="assets/js/expand-macro.js"></script>
</body>
</html>
